# cfdynamo

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/xyz/wfcv/: CFDynamo.java
src/main/java/xyz/wfcv/cfdynamo/: App.java  CFDynamo.java  InputHandler.java
src/main/java/xyz/wfcv/cfdynamo/input/: ClassToTableMapper.java  CreateTableRequestFactory.java  FileUtils.java
src/main/java/xyz/wfcv/config/: AwsCliConfigManager.java  CodeFirstDynamoConfigManager.java  ConfigManager.java
src/test/java/xyz/wfcv/: CFDynamoTest.java
src/test/java/xyz/wfcv/cfdynamo/: AppTest.java  CFDynamoTest.java
